/* 🌄 Hero Section */
.hero {
  background: url('images/bd.jpg') center center / cover no-repeat;
  min-height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 2px 2px 10px rgba(0,0,0,0.6);
}

/* Dark overlay on hero */
.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  animation: fadeIn 1.5s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* 💼 Features Section */
.features {
  background: #f8f9fa;
}

.feature-box {
  background: #fff;
  border-radius: 15px;
  padding: 40px 25px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: all 0.4s ease;
}

.feature-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 25px rgba(0,0,0,0.2);
}

.feature-box .icon {
  font-size: 40px;
  color: #ffae00;
  margin-bottom: 15px;
}

.feature-box h4 {
  font-weight: 600;
  margin-bottom: 10px;
  color: #000428;
}

.feature-box p {
  color: #555;
}

/* 🦶 Footer */
.footer {
  background: linear-gradient(90deg, #000428, #004e92);
  color: #fff;
  font-size: 14px;
}

/* ✨ Buttons & Effects */
.btn-warning {
  background: linear-gradient(135deg, #ffae00, #ff7600);
  border: none;
  font-weight: 600;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-warning:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 193, 7, 0.7);
}
